upstream django-server {
    server django-api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django-server;
        proxy_set_header Host $host;
    }

    location /static {
        alias /static/;
    }
}